<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Árbol de la Vida - Kabbalah</title>
</head>
<body>
    <div class="tree">
        <div class="sephirah" id="keter">Keter</div>
        <div class="father">
        <div class="sephirah" id="hochma">Chokmah</div>
        <div class="sephirah" id="binah">Binah</div>
        </div>
        <div class="father">
        <div class="sephirah" id="hesed">Chesed</div>
        <div class="sephirah" id="gvurah">Gevurah</div>
        </div>
        <div class="sephirah" id="tiferet">Tiferet</div>
        <div class="father">
        <div class="sephirah" id="netzach">Netzach</div>
        <div class="sephirah" id="hod">Hod</div>
        </div>
        <div class="sephirah" id="yesod">Yesod</div>
        <div class="sephirah" id="maljut">Maljut</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
